# MustTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musttool/: MainActivity.kt  MustToolDatabase.kt  TestActivity.kt
app/src/main/java/com/musttool/Notes/: Note.kt  NotesDAO.kt
app/src/main/java/com/musttool/activities/: Acceleration.kt  AvailableSensors.kt  BarCodeScanner.kt  BatteryInfo.kt  CPUInfoActivity.kt  CalculatoreActivity.kt  CompassActivity.kt  CropeActivity.kt  DeviceInfoActivity.kt  FlashLightActivity.kt  FullNoteActivity.kt  GenQRActivity.kt  GravityActivity.kt  GyroScopeActivity.kt  LanguageTranslateActivity.kt  LightMeasureActivity.kt  MagneticFiledActivity.kt  NotesApp.kt  RamUseage.kt  SOSFlashLightActivity.kt  TemperatureConverter.kt  TextExtracter.kt  UrlShortenerActivity.kt  UserLocation.kt  WhatsAppActivity.kt
app/src/main/java/com/musttool/adapters/: AppAdapter.kt  AvailableSensorsAdapter.kt  NoteAdapter.kt
app/src/main/java/com/musttool/data/NotesApp/: NotesAppRepo.kt  NotesAppRepoImpl.kt
app/src/main/java/com/musttool/data/QrCodeGenerate/qrcodegeneraterrepo/: GenerateQRCodeRepo.kt  QrCodeGeneratorImplRepo.kt
app/src/main/java/com/musttool/data/QrCodeGenerate/qrcoderepoimpl/: QrCodeGeneratorImplRepo.kt
app/src/main/java/com/musttool/data/TextExtractor/TextExtractorRepo/: TextExtractorRepo.kt  TextExtractorRepoImpl.kt
app/src/main/java/com/musttool/models/: AppModel.kt
app/src/main/java/com/musttool/module/: AppModule.kt
app/src/main/java/com/musttool/ui/activities/: Acceleration.kt  AvailableSensors.kt  BarCodeScanner.kt  BatteryInfo.kt  CPUInfoActivity.kt  CalculatoreActivity.kt  CompassActivity.kt  CropeActivity.kt  DeviceInfoActivity.kt  FlashLightActivity.kt  FullNoteActivity.kt  GenQRActivity.kt  GravityActivity.kt  GyroScopeActivity.kt  LanguageTranslateActivity.kt  LightMeasureActivity.kt  MagneticFiledActivity.kt  MainActivity.kt  NotesApp.kt  RamUseage.kt  SOSFlashLightActivity.kt  TemperatureConverter.kt  TextExtracter.kt  UserLocation.kt  WhatsAppActivity.kt
app/src/main/java/com/musttool/ui/viewmodels/: ChartViewViewModel.kt  NotesViewModel.kt  QrCodeGeneratorViewModel.kt  QrCodeScannerViewModel.kt  TemperatureConverterViewModel.kt  TextExtractorViewModel.kt
app/src/main/java/com/musttool/urlshortenerapi/: ShortenedUrlResponse.kt  UrlShortenerService.kt
app/src/main/java/com/musttool/utils/: AnimationsUtils.kt  App.kt  IntentUtils.kt  Toaster.kt  Utils.kt
app/src/main/java/com/musttool/utils/CameraPermissionHandler/: CameraPermissionHandler.kt  InterCameraPermissionHandler.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_perm_device_information_24.xml  btn_bac.xml  button_bac.xml  circular_progress_bar.xml  edt_bac.xml  edt_cursor.xml  ic_arrow_forward.xml  ic_compass_direction.xml  progress_circle.xml  progress_circle_background.xml  scroll_indicator_color.xml  selector_text_input_layout_hint_color.xml  shake_animation.xml
app/src/main/res/font/: urdu_font.xml
app/src/main/res/layout/: activity_acceleration.xml  activity_available_sensors.xml  activity_bar_code_scanner.xml  activity_battery_info.xml  activity_calculatore.xml  activity_compass.xml  activity_cpuinfo.xml  activity_crope.xml  activity_device_info.xml  activity_flash_light.xml  activity_full_note.xml  activity_gen_qractivity.xml  activity_gravity.xml  activity_gyro_scope.xml  activity_language_translater.xml  activity_light_measure.xml  activity_magnetic_filed.xml  activity_main.xml  activity_notes_app.xml  activity_ram_useage.xml  activity_sosflash_light.xml  activity_temperature_converter.xml  activity_text_extracter.xml  activity_url_shortner.xml  activity_user_location.xml  activity_whats_app.xml  available_sensors_item_layout.xml  contact_layout.xml  header_layout.xml  litem_list.xml  note_item_row.xml  spinner_items_layout.xml  toolbar.xml
app/src/main/res/layout-v31/: activity_notes_app.xml
app/src/main/res/raw/: battery_lottie.json  gravity.json  gyroanim.json  magnetic_field.json  qr.json  scanning_bar.json  temperature.json  whmessage.json
app/src/main/res/values/: colors.xml  from_languages.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
