pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url("https://jcenter.bintray.com")}
        maven { url 'https://jitpack.io' }  // Add JitPack repository
        jcenter()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url("https://jcenter.bintray.com")}
        maven { url 'https://jitpack.io' }  // Add JitPack repository
        jcenter()
    }
}
rootProject.name = "MustTool"
include ':app'
