plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.musttool'
    compileSdk 34

    defaultConfig {
        applicationId "com.musttool"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.budiyev.android:code-scanner:2.1.0'
    /// code generater
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    // bar code scanner
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // room
    implementation("androidx.room:room-runtime:2.5.0")
    kapt "androidx.room:room-compiler:2.5.0"
    implementation("androidx.room:room-ktx:2.5.0")
    implementation 'net.zetetic:android-database-sqlcipher:4.4.2'

    // lifecycle scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    // sweet alert dialog.
    implementation 'com.github.f0ris.sweetalert:library:1.6.0'
    // lottie
    implementation 'com.airbnb.android:lottie:4.2.0'


    // text extractor
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'

    // magnetic field chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // compass(direction)
    implementation 'com.github.derysudrajat:compass-qibla:1.0.0'


    // device info
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'




    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'



    implementation "com.github.skydoves:progressview:1.1.3"

    //Translation Scraping
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // hilt view-model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.0.0"
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    // di
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.github.f0ris.sweetalert:library:1.6.0'
    implementation 'com.github.AtifSayings:Animatoo:1.0.1'  //Animatoo.animateZoom(context)

    // Neu-morphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'

}

kapt {
    correctErrorTypes = true
}